{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": true,
            "args": [
                "--scenario",
                "experiment",
                "--simulation_name",
                "debug_test",
                "--verbose",
                "--n_random_incidents",
                "2",
                "--incident_only",
                "--do_counterfactuals"
            ]
        },
        {
            "name": "Python: Current File2",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": true,
            "args": [
                "--scenario",
                "motorway",
                "--simulation_name",
                "debug_test",
                "--verbose",
                "--incidents_settings_file",
                "/home/manity/Quick_adap/quick_adap_to_incidents/motorway/Sim_settings/incident1.json",
                "--incident_only",
            ]
        },
        {
            "name": "Python: Current File gui",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Torch w. debug config",
            "type": "python",
            "request": "launch",
            "program": "model_dev.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config_path",
                "configs/debug_config.yaml"
            ]
        },
    ]
}